[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player_visual.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/footballer.glb" id="2"]

[node name="PlayerVisual" type="Node3D"]
script = ExtResource("1")
model_y_offset = -0.5
model_yaw_deg = 180.0

[node name="Model" parent="." instance=ExtResource("2")]
